@import "../core/variables"


.blue-link
  font-weight: 300
  border-bottom: 1px solid $colorBlue
  color: rgba($colorBlue, .5)
  transition: all $transitionSpeed $ease
  &:hover
    border-color: transparent
    color: $colorPink
