@import "../core/variables"
@import "../core/mixins"

.blog-content
  margin-top: 40px
  margin-bottom: 50px
  &__wrapper
    display: flex
    align-items: flex-start
  &__content
    flex: 0 1 100%
    margin-right: 30px
    p
      font-size: 16px
      font-weight: 300
      line-height: 1.67
  &__banner
    flex: 0 0 240px
    img
      max-width: 100%
