// catalog card
@import "../core/variables"
@import "../core/mixins"


.catalog-card
  margin-top: 40px
  margin-bottom: 50px
  &__wrapper
    display: flex
    align-items: flex-start
  &__content
    flex: 0 1 100%
    margin-right: 30px
  &__sidebar
    flex: 0 0 270px
    img
      max-width: 100%
  &__short
    display: flex
    margin-left: -10px
    margin-right: -10px
  &__line
    flex: 0 1 300px
    margin-bottom: 20px
    padding: 0 10px
    &--long
      flex-basis: 540px
    &-name
      font-size: 16px
      font-weight: 300
      color: $colorMuted
    &-text
      font-size: 24px
      font-weight: 700
      margin-top: 10px

  &__jumbo
    max-width: 840px
    margin-top: 30px
    padding: 45px 60px
    background: #fafafa
    border-left: 2px solid $colorBlue
    &-wrapper
      display: flex
      align-items: center
      margin: 30px -10px 0 -10px
    .catalog-card__line
      flex-basis: 150px
      margin-right: 20px
      margin-bottom: 0
  &__table
    margin-top: 50px
    .h2-title
      margin-bottom: 25px
    &-row
      display: flex
      margin-bottom: 10px
      max-width: 360px
      span
        &:nth-child(1)
          flex: 0 1 auto
          color: $colorMuted
          font-size: 16px
        &:nth-child(2)
          flex: 1 1 50px
          padding-left: 5px
          padding-right: 3px
          color: $colorMuted
          font-size: 16px
          overflow: hidden
          max-height: 22px
          &::after
            content: ' . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .'
        &:nth-child(3)
          flex: 0 0 auto
          font-size: 18px
          font-weight: 700

+r($xl)
  .catalog-card
    &__jumbo
      padding: 40px 50px
    &__line
      flex-basis: 250px
      &--long
        flex-basis: 380px
        .catalog-card__line-text
          font-size: 18px

+r($l)
  .catalog-card
    &__sidebar
      flex-basis: 175px
    &__jumbo
      padding: 40px 30px
    &__line
      &-name
        font-size: 16px

+r($m)
  .catalog-card
    &__wrapper
      position: relative
    &__short
      flex-wrap: wrap
      margin-right: 170px
    &__content
      margin-right: 0
    &__sidebar
      position: absolute
      top: 0
      right: 0px
      max-width: 170px
    &__line
      margin-bottom: 40px
      &--long
        flex-basis: 95%
    &__jumbo
      margin-top: 10px
      max-width: 100%

+r($s)
  .catalog-card
    margin-top: 30px
    margin-bottom: 40px
    &__wrapper
      flex-direction: column
    &__content
      flex: 0 0 auto
    &__sidebar
      flex: 0 0 auto
      position: static
      text-align: center
      max-width: 100%
      margin: 25px auto 0 auto
    &__short
      flex-direction: column
    &__line
      flex: 0 1 auto
      margin-bottom: 10px
      &-name
        font-size: 14px
      &-text
        font-size: 18px
        margin-top: 5px
      &--long
        .catalog-card__line-text
          font-size: 14px

    &__jumbo
      margin-top: 30px
      padding: 20px 25px
      &-wrapper
        margin-top: 15px
      .btn
        display: none

    &__table
      margin-top: 30px

      .h2-title
        margin-bottom: 20px
      &-row
        margin-bottom: 7px
        span
          &:nth-child(1)
            flex: 0 1 auto
            color: $colorMuted
            font-size: 14px
          &:nth-child(2)
            font-size: 14px
          &:nth-child(3)
            font-size: 14px
