@import "../core/variables"

// CTA
.cta
  padding: 70px 0
  background: white
  &__wrapper
    display: flex
    flex-direction: column

  &__top
    display: flex

.top-cta
  &__intro-text
    font-size: 18px
    color: $colorMuted
    margin-top: 10px
  &__left
    flex: 0 1 50%
  &__right
    flex: 0 1 auto
    margin-left: auto
