@import "../core/variables"
@import "../core/mixins"


.footer
  background: #35363e
  color: #9496a7
  font-size: 16px
  &__wrapper
    padding: 45px 0 0px 0
    display: flex
  &__contacts
    flex: 0 0 auto
    display: flex
    justify-content: space-between
  &__menu, .footer__menu ul
    display: inline-block
    flex: 0 1 auto
    margin-left: auto
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    padding: 0
    margin: 0
    color: white
    &--l
      display: none
    li
      font-weight: 500
      font-size: 16px
      &.active
        color: $colorPink
      a
        display: inline-block
        padding: 5px 5px
        transition: all $transitionSpeed $ease
        &:hover
          color: $colorPink
  &__bottom
    padding: 50px 0 40px 0
    display: flex
    font-size: 14px
    font-weight: 300
  &__copy
    flex: 0 1 auto
  &__developer
    display: inline-block
    flex: 0 0 auto
    margin-left: auto
    display: flex
    align-items: baseline
    transition: opacity $transitionSpeed $ease
    span
      display: inline-block
      margin-right: 5px
    &:hover
      opacity: .7



.contacts-footer
  &__col
    flex: 0 1 50%
    max-width: 210px
  a
    display: block
    margin-bottom: 10px
    font-weight: 500
    font-size: 18px
    color: white
    transition: color $transitionSpeed $ease
    &:hover
      color: $colorPink
  span
    line-height: 1.7
    font-weight: 300

+r($xl)
  .footer
    padding-bottom: 30px
    > .container
      display: flex
      align-items: flex-end
    &__wrapper
      padding: 25px 0 0 0
    &__contacts
      flex: 0 0 600px
    &__bottom
      margin-left: auto
      flex-direction: column
      align-items: flex-end
      text-align: right
      padding: 0 0 5px 0
    &__developer
      flex: 0 0 auto
      order: 1
      margin-bottom: 15px
    &__copy
      flex: 0 0 auto
      order: 2
    &__menu
      display: none
      width: 100%
      background: #3e4049
      padding: 22px 0
      &--l
        display: flex

  .contacts-footer
    &__col
      max-width: 300px

+r($m)
  .footer
    &__menu
      .container
        min-width: 100%

+r($s)
  .footer
    padding-bottom: 0
    > .container
      display: block
    &__contacts
      flex-direction: column
    &__menu, .footer__menu ul
      justify-content: flex-start
      li
        font-size: 14px
        margin-right: 15px
    &__bottom
      padding: 20px 15px 25px 15px
      background: #2c2d34
      margin-left: -15px
      margin-right: -15px
      text-align: left
      align-items: flex-start
    &__copy
      flex: 0 1 auto
    &__developer
      margin-left: 0

  .contacts-footer
    &__col
      flex: 0 0 auto
      margin-bottom: 30px
    a
      font-size: 16px
    span
      font-size: 14px
      line-height: 1.4
