@import "../core/variables"
@import "../core/mixins"


// HEADER
.header
  position: relative
  z-index: 9
  background: white
  &__wrapper
    display: flex
    padding: 35px 0
  &__mobile
    display: none
    background: #fafafa
    padding: 8px 0
  &__logo
    display: inline-block
    flex: 0 0 180px
    margin-right: 20px
    margin-bottom: 8px
    align-self: flex-end
    img
      max-width: 100%
  &__center
    flex: 0 1 auto
    margin-left: auto
    margin-right: auto
    display: flex
    flex-direction: column
  &__contacts
    flex: 0 0 auto
    display: flex
    flex-direction: column
    padding-left: 20px
  &__menu
    display: flex
    align-items: center
    justify-content: space-between
    padding: 0
    margin: 25px -10px 0px -10px
    &--l
      display: none
    li
      font-weight: 500
      font-size: 16px
      &.active
        color: $colorPink

      a
        display: inline-block
        padding: 10px 10px
        transition: all $transitionSpeed $ease
        &:hover
          color: $colorPink
  &__phone
    font-size: 30px
    text-transform: uppercase
    font-weight: 700
    margin-top: 8px
    transition: color $transitionSpeed $ease
    span
      color: $colorMuted
      transition: color $transitionSpeed $ease
    &:hover
      color: $colorBlue
      span
        color: $fontColor
  &__call
    display: flex
    align-items: center
    justify-content: space-between
    margin-top: 22px

.search-header
  display: flex
  align-items: center
  &__label
    font-size: 15px
    font-weight: 300
    color: $colorMuted
    margin-right: 20px
  &__box
    flex: 1 1 auto
    display: inline-block
    position: relative
    input
      width: 100%
      padding-right: 40px
    button
      -webkit-apperance: none
      background: transparent
      border: none
      position: absolute
      top: 50%
      right: 10px
      transform: translateY(-50%)
      font-size: 0
      cursor: pointer

.mobile-header
  &__wrapper
    display: flex
    align-items: center
    justify-content: space-between
  &__hamburger
    margin-left: -10px


.cmyk-line
  display: flex
  height: 3px
  &__line
    flex: 0 1 25%
    &--blue
      background: $colorBlue
    &--yellow
      background: #f9bf00
    &--black
      background: #141414
    &--pink
      background: $colorPink

+r($xl)
  .header
    &__wrapper
      padding: 25px 0 0 0
      align-items: flex-start
    &__logo
      margin-right: 40px
      margin-bottom: 0
      margin-top: 10px
    &__center
      flex: 1 1 auto
      margin-top: 7px
    &__menu
      display: none
      padding-bottom: 20px
      &--l
        display: flex
    &__contacts
      padding-left: 90px
    &__phone
      margin-top: 0
      font-size: 24px
      text-align: right
    &__call
      margin-top: 15px
      .btn
        margin-left: 15px


  .search-header
    flex-direction: column
    align-items: flex-start
    &__label
      margin-bottom: 17px
    &__box
      width: 100%
      input
        display: block

+r($l)
  .header
    &__contacts
      padding-left: 30px
    &__call
      font-size: 14px

+r($m)
  .header
    &__logo
      flex-basis: 90px

+r($s)
  .header
    &__wrapper
      flex-wrap: wrap
      padding-top: 10px
    &__mobile
      display: block
    &__logo
      flex-basis: 120px
      margin: 0
    &__center
      flex: 1 1 100%
      margin: 20px -15px 0 -15px
      padding: 8px 15px
      background: #35363e
      order: 3
    &__contacts
      padding-top: 7px
      margin-left: auto
      padding-left: 0

    &__menu
      &--l
        display: none

    &__phone
      font-size: 18px

    &__call
      margin-top: 5px
      align-self: flex-end
      .btn
        display: none

  .search-header
    &__label
      display: none
