@import "../core/variables"
@import "../core/mixins"


//HERO
.hero
  margin-top: -20px
  position: relative
  padding: 120px 0 60px 0
  background: url('../../img/heroImage.png') no-repeat center
  background-size: cover

  &::after
    display: inline-block
    content: ' '
    position: absolute
    left: 0
    right: 0
    z-index: 1
    bottom: -70px
    height: 300px
    background: url('../../img/heroBottom.png') no-repeat center bottom
    background-size: cover
  &__top
    position: relative
    z-index: 2
    margin-left: 60px
    max-width: 630px
  &__title
    color: white
    font-weight: 700
    font-size: 60px
    line-height: .8
  &__subtitle
    font-weight: 500
    font-size: 24px
    line-height: 1.25
    margin-top: 15px
    color: $colorMuted
  &__cta
    margin-top: 40px
    .btn
      margin-right: 20px
      &:last-child
        margin-right: 0
  &__benefits
    position: relative
    z-index: 2
    margin-top: 140px

// BENEFITS HERO
.benefits-hero
  display: flex
  flex-wrap: wrap
  margin-left: -20px
  margin-right: -20px
  &__item
    flex: 0 1 33.3%
    padding: 0 20px
    margin-bottom: 55px
    display: flex
    &-left
      flex: 0 0 60px
      text-align: center
    &-right
      flex: 1 1 auto
  &__name
    font-size: 18px
    font-weight: 500
    color: white
  &__description
    color: $colorMuted
    margin-top: 20px
    font-size: 16px
    font-weight: 300
  &--inner
    margin-top: 20px
    margin-bottom: 55px
    .benefits-hero
      &__item-left
        text-align: left
      &__name
        color: $fontColor


+r($xl)
  .hero
    padding-bottom: 10px
    &__top
      margin-left: 50px
    &__title
      font-size: 48px
      line-height: 1
    &__description
      margin-top: 15px
    &__benefits
      margin-top: 120px

  .benefits-hero
    &__item
      margin-bottom: 35px

+r($l)
  .benefits-hero
    &--inner
      margin-bottom: 20px
    &__item
      &-left
        flex: 0 0 50px
    &__description
      margin-top: 10px

+r($m)
  .hero
    padding-top: 110px
    &__top
      max-width: 450px
    &__title
      font-size: 36px
      line-height: 1
    &__subtitle
      font-size: 18px
      line-height: 1.6
    &__cta
      margin-top: 30px
    &__benefits
      margin-top: 80px

  .benefits-hero
    &__item
      flex: 0 0 50%
    &__name
      font-size: 16px
    &__description
      font-size: 15px


+r($s)
  .hero
    padding-top: 80px
    &__top
      margin-left: 0
      margin-left: auto
      margin-right: auto
      max-width: 400px
    &__title
      font-size: 24px
      line-height: 1.25
    &__subtitle
      font-size: 15px
      line-height: 1.6
    &__cta
      margin-top: 20px
    &__benefits
      margin-top: 50px

  .benefits-hero
    margin-left: auto
    margin-right: auto
    max-width: 400px
    &__item
      flex: 0 0 100%
      padding: 0
      margin-bottom: 20px
      &-left
        flex: 0 0 30px
    &__description
      font-size: 14px
      margin-top: 5px
