@import "../core/variables"
@import "../core/mixins"

.mobile-menu
  flex-direction: column
  display: none
  position: absolute
  top: 0
  left: 0
  z-index: 10
  min-height: 100vh
  padding: 10px 20px 20px 20px
  background: #fafafa
  opacity: 0
  box-shadow: 115px 0 30px -2px rgba(black, .5)
  transform: translate3d(-100%,0,0)
  transition: transform $transitionSpeed $ease, opacity .15s linear
  .hamburger
    position: absolute
    top: 10px
    left: 0
  &__list
    flex: 0 1 auto
    margin: auto 0
    padding: 0
    display: flex
    flex-direction: column
    li
      font-weight: 500
      font-size: 16px
      border-bottom: 1px solid #e3e3e3
      &.active
        color: $colorPink
      &:last-child
        border-color: transparent
      a
        display: inline-block
        padding: 12px 10px
        transition: all $transitionSpeed $ease
        body:not(.mobile) &:hover
          color: $colorPink
  &.active
    transform: translate3d(0,0,0)
    opacity: 1
    pointer-events: all

+r($s)
  .mobile-menu
    display: flex
