@import '../core/variables'
@import '../core/mixins'

.pop-up
  position: fixed
  z-index: 1100
  top: 0
  right: 0
  bottom: 0
  left: 0
  text-align: center
  overflow: auto
  -webkit-overflow-scrolling: touch
  cursor: pointer
  transition: 0.2s
  visibility: hidden
  opacity: 0

  &.active
    visibility: visible
    opacity: 1

  &__insides
    position: relative
    display: inline-block
    vertical-align: top
    width: 100%
    max-width: 750px
    margin-top: 40px
    margin-bottom: 40px
    padding: 70px 50px 80px 50px
    text-align: left
    background-color: #fff
    cursor: auto

  &__close
    position: absolute
    top: 30px
    right: 30px

  &__top
    text-align: center

  &__title
    font-size: 36px
    font-weight: 300
  &__description
    margin-top: 25px

  &__wrapper
    margin: 25px -25px 0 -25px
    display: flex
    flex-wrap: wrap
    .ui-group
      flex: 0 1 calc(50% - 50px)
      margin-left: 25px
      margin-right: 25px

  &__cta
    margin: 45px 0

+r(568px)
  .pop-up
    &__wrapper
      margin: 25px 0 0 0
      .ui-group
        flex: 0 0 auto
        width: 100%
        margin-left: 0
        margin-right: 0

+r(414px)
  .pop-up
    &__insides
      padding: 70px 10px
