@import "../core/variables"
@import "../core/mixins"


.price-table
  background: #fafafa
  padding: 60px 0
  &--no-bg
    background: transparent
    padding-top: 20px
  &__top
    margin-bottom: 30px
    max-width: 690px
    form
      margin-top: 20px
    .search-header__box input
      display: block
      width: 100%
    .t-muted
      margin-top: 10px
  table
    tbody
      font-weight: 700
  &__no-results
    padding: 10px 0
    border-top: 1px solid #cdcdcd
    border-bottom: 1px solid #cdcdcd
    span
      display: inline-block
      font-weight: 700
      font-size: 16px
      line-height: 1.2
      margin: 10px 30px 10px 0
    .btn
      margin: 10px 0px

+r($l)
  .price-table
    padding: 50px 0 40px 0

+r($m)
  .price-table
    padding: 40px 0 30px 0
    &__no-results
      span
        font-size: 14px


+r($s)
  .price-table
    padding: 35px 0
    &__top
      display: flex
      flex-direction: column
      .t-primary
        order: 1
      .t-muted
        order: 3
      form
        margin-top: 10px
        margin-bottom: 0
        order: 2
