@import "../core/variables"
@import "../core/mixins"

.promo
  background: #fafafa
  padding: 80px 0
  &--inner
    background: transparent
    padding-top: 45px
    padding-bottom: 0
    .promo__list
      margin-top: 0
    .promo-card
      margin-bottom: 60px
  &__head
    display: flex
    align-items: baseline
    .blue-link
      display: inline-block
      font-size: 18px
      margin-left: 15px
  &__list
    margin-top: 60px
    display: flex
    margin-left: -15px
    margin-right: -15px
    flex-wrap: wrap

  &-card
    display: inline-block
    flex: 0 1 25%
    padding: 0 15px
    &__image
      position: relative
      overflow: hidden
      height: 190px
      img
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        min-width: 100%
        min-height: 100%
        width: auto
        height: auto
        transition: transform $transitionSpeed $ease
    &__title
      margin-top: 35px
      font-size: 24px
      font-weight: 700
      line-height: 1
      text-decoration: underline
      transition: color $transitionSpeed $ease
    &__description
      font-size: 16px
      font-weight: 300
      color: $colorMuted
      margin-top: 10px
    &:hover
      .promo-card__image
        img
          transform: translate(-50%,-50%) scale(1.1)
      .promo-card__title
        color: $colorBlue

+r($xl)
  .promo
    padding: 60px 0
    &__list
      margin-top: 40px
    &-card
      &__image
        height: 150px

+r($l)
  .promo
    padding: 50px 0
    &-card
      flex-basis: 33.3%
      &:nth-child(4n + 1)
        display: none
    &--inner
      .promo-card
        &:nth-child(4n + 1)
        display: inline-block

+r($m)
  .promo
    padding-bottom: 0
    &__head
      .blue-link
        font-size: 16px
    &-card
      &__image
        height: 140px
      &__title
        font-size: 18px
      &__description
        font-size: 15px

+r($s)
  .promo
    &__head
      .blue-link
        font-size: 14px
    &-card
      flex: 0 0 100%
      max-width: 400px
      margin-left: auto
      margin-right: auto
      margin-bottom: 40px
      &__image
        height: 170px
      &__title
        margin-top: 15px
        font-size: 16px
      &__description
        font-size: 14px
