@import "../core/variables"
@import "../core/mixins"


// SERVICES
.services
  background: white
  padding: 75px 0 85px 0
  &__wrapper
    margin-top: 70px
    display: flex
  &__left
    flex: 0 1 50%
    &-name
      font-weight: 500
      font-size: 18px
      color: #787987
  &__right
    flex: 0 1 50%
  &__cta
    margin-top: 20px
    display: flex
    align-items: center
    .btn
      flex-shrink: 0
    span
      margin-left: 15px

.manufacturer-list
  display: flex
  flex-wrap: wrap
  margin: 20px -10px 0 -10px
  a
    flex: 0 1 25%
    margin: 12px 0px
    padding-left: 10px
    padding-right: 10px
    cursor: pointer
    span
      font-weight: 300
      line-height: 1
      border-bottom: 1px solid rgba($colorBlue, .5)
      color: $colorBlue
      transition: all $transitionSpeed $ease
    &:hover
      span
        border-color: transparent
        color: $colorPink

+r($xl)
  .services
    padding: 70px 0
    &__wrapper
      margin-top: 40px
    &__left
      flex-basis: 60%
    &__right
      flex-basis: 40%


+r($l)
  .services
    padding: 50px 0 40px 0

  .manufacturer-list
    a
      flex: 0 1 33.3%

+r($m)
  .services
    padding-bottom: 60px
    &__wrapper
      margin-top: 30px
      flex-wrap: wrap
    &__left
      flex: 0 1 100%
      &-name
        font-size: 16px
    &__right
      flex: 0 1 100%
      margin-top: 50px
      max-width: 600px

  .manufacturer-list
    margin-top: 10px
    a
      flex: 0 1 25%
