@import "../core/variables"
@import "../core/mixins"

.text-block
  padding: 90px 0
  background: white
  &__wrapper
    display: flex
    margin: 0 -20px
  &__text
    flex: 0 1 50%
    padding: 0 20px
    p
      font-size: 16px
      color: $colorMuted
      font-weight: 300
      &:first-child
        margin-top: 0
  &__images
    flex: 0 1 50%
    display: flex
    padding: 0 20px
    margin-left: -15px
    margin-right: -15px
  &__image
    flex: 0 1 33.3%
    position: relative
    overflow: hidden
    height: 210px
    margin: 0 15px
    img
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%,-50%)
      min-width: 100%
      min-height: 100%
      width: auto
      height: auto

+r($xl)
  .text-block
    padding: 70px 0
    &__image
      height: 170px
