@import "../core/variables"
@import "../core/mixins"


.ico
  display: inline-block
  content: ' '
  background-position: center center
  background-size: contain
  background-repeat: no-repeat
  font-style: normal
  vertical-align: middle

  &-logo
    background-image: url('../../img/logo@2x.png')
    width: 181px
    height: 75px
    +r($m)
      background-image: url('../../img/logoMini@2x.png')
      width: 90px
      height: 75px
    +r($s)
      background-image: url('../../img/logo@2x.png')
      width: 120px
      height: 50px

  &-search
    background-image: svg-load('../../img/icons/svg/Search.svg', fill=$fontColor)
    width: 18px
    height: 18px

  &-checkmark-blue, &-checkmark-yellow, &-checkmark-pink
    width: 30px
    height: 30px
    +r($s)
      width: 20px
      height: 20px

  &-checkmark-blue
    background-image: svg-load('../../img/icons/svg/Checked.svg', fill=$colorBlue)

  &-checkmark-yellow
    background-image: svg-load('../../img/icons/svg/Checked.svg', fill=$colorYellow)

  &-checkmark-pink
    background-image: svg-load('../../img/icons/svg/Checked.svg', fill=$colorPink)


  &-courier
    background-image: svg-load('../../img/icons/svg/Courier.svg', fill=$fontColor)
    width: 20px
    height: 20px

  &-document
    background-image: svg-load('../../img/icons/svg/Document.svg', fill=$fontColor)
    width: 15px
    height: 19px

  &-stepcta-1
    background-image: url('../../img/icons/step1@2x.png')
    width: 74px
    height: 74px
  &-stepcta-2
    background-image: url('../../img/icons/step2@2x.png')
    width: 146px
    height: 79px
  &-stepcta-3
    background-image: url('../../img/icons/step3@2x.png')
    width: 146px
    height: 79px

  &-arrow
    background-image: svg-load('../../img/icons/svg/Arrow.svg', fill=$fontColor)
    width: 32px
    height: 23px

  &-binardi
    background-image: url('../../img/icons/binardi@2x.png')
    width: 55px
    height: 18px

  &-close
    background-image: svg-load('../../img/icons/svg/Cross.svg')
    width: 24px
    height: 24px
