@import "../core/variables"
@import "../core/mixins"

// INPUT
.ui-input
  display: block
  width: 100%
  -webkit-apperance: none
  background: white
  border: 1px solid $borderColor
  border-radius: 3px
  box-shadow: none
  font-size: 16px
  font-weight: 300
  padding: 10px 15px
  resize: none
  transition: border $transitionSpeed $ease
  &::placeholder
    color: $colorMuted
  &:focus
    border-color: $colorBlue
  &--date
    background-image: svg-load('../../img/icons/svg/datepicker.svg', fill=$fontColor)
    background-position: 95% center
    background-size: 16px 16px
    background-repeat: no-repeat

textarea.ui-input
  line-height: 1.7
  width: 100%

.ui-group
  margin-bottom: 15px
  label
    display: block
    margin-bottom: 15px
    font-weight: 300
    font-size: 16px
    color: $colorMuted
  &__required
    display: inline-block
    color: #ea1717

+r($m)
  .ui-input
    font-size: 15px
  .ui-group
    label
      font-size: 15px

+r($s)
  .ui-input
    padding: 10px 15px
    font-size: 14px
  .ui-group
    label
      font-size: 14px



// CHECKBOX
.ui-checkbox
  input
    display: none
    width: 0.1px
    height: 0.1px
    opacity: 0
    position: absolute
    top: 0
    left: 0
    &:checked
      + label
        &::before
          border-color: $fontColor
        &::after
          transform: scale(1)
  label
    display: block
    width: 100%
    position: relative
    cursor: pointer
    font-size: 16px
    font-weight: 700
    color: $fontColor
    padding-left: 30px
    &::before
      position: absolute
      left: 0
      top: 0
      display: inline-block
      content: ' '
      width: 20px
      height: 20px
      background-color: white
      border: 1px solid #787987
      border-radius: 0px
      cursor: pointer
      vertical-align: middle
      cursor: pointer
      transition: all $transitionSpeed ease-in-out
    &::after
      position: absolute
      left: 5px
      top: 6px
      transform: scale(0)
      display: inline-block
      content: ' '
      width: 9px
      height: 9px
      background: url('../../img/icons/tick@2x.png') no-repeat center
      background-size: cover
      transition: transform .2s ease

    span
      margin-top: 20px
      display: inline-block
      vertical-align: top
      line-height: 1.7
      font-size: 14px
      font-weight: 300
      color: $colorMuted
      cursor: pointer
      a
        border-bottom: 1px solid rgba($colorBlue, .5)
        color: $colorBlue
        transition: all $transitionSpeed $ease
        &:hover
          span
            border-color: transparent
            color: $colorPink

+r($m)
  .ui-checkbox
    label
      font-size: 15px



+r($s)
  .ui-checkbox
    label
      font-size: 14px
      span
        line-height: 1.5
